{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "REST API Testing with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "REST",
    "API",
    "Cypress"
  ],
  "author": "Sasha Antonenko <antonenko.qa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.6.0"
  }
}
